<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>form</title>
	<link rel="stylesheet" href="../static/bootstrap-4.0/css/bootstrap.min.css" />
	<script src="../static/js/jquery-3.2.1.min.js"></script>
	<script src="../static/bootstrap-4.0/js/popper.min.js"></script>
	<script src="../static/bootstrap-4.0/js/bootstrap.min.js"></script>
	<script src="../static/js/vue.js"></script>
	<script src="../static/js/layer/layer.js"></script>
	<script src="../static/js/jweixin-1.4.0.js"></script>
	
<style>
html,body { height: 100%;}
body { display: -ms-flexbox; display: -webkit-box; display: flex; -ms-flex-align: center; -ms-flex-pack: center; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; padding-top: 40px; padding-bottom: 40px; background-color: #f5f5f5; }
.shell div{ margin: 15px auto 15px; }
.myform{ width:100%; max-width: 500px; padding: 15px; margin: 0 auto;}
.img{ border-radius:50%;width:100%; max-width:120px; }
.check{ width: 100%; max-width:300px; }
.inp{ display: -ms-flexbox; display: -webkit-box; display: flex;-ms-flex-align: center; -ms-flex-pack: center; -webkit-box-align: center; align-items: center; width:100%;max-width:300px; }
</style>
</head>
<body>
	<div class="container shell">
		<div class="row">
			<div class="col-sm-10 clo-10 col-md-10 col-lg-10 col-xl-10 text-center">
				<form action="" class="myform" onclick="return false;">
					<h3 class="font-weight-normal">随便写点什么...</h3>
					<img id="headimgurl" class="img"  :src=data.headimgurl />
					<input type="hidden" value="" id="hid"/>
					<div class="input-group inp">
					  <input type="text" class="form-control" placeholder="十个字以内..." aria-label="Username" aria-describedby="basic-addon1" maxlength="10" id="content">
					</div>
					<div class="check">
						<input type="submit" value="提交" class="btn btn-lg btn-primary btn-block" id="mysubmit"/>
					</div>
				</form>
			</div>
		</div>
	</div>
<script src="../static/js/form.js"></script>
</body>
</html>
